{
  "name": "ssr-bun",
  "module": "src/index.tsx",
  "description": "An example of SSR with React and Bun",
  "type": "module",
  "author": {
    "name": "Daniel Doblado",
    "email": "danieldoblado@gmail.com"
  },
  "scripts": {
    "dev": "bun run --watch src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  },
  "peerDependencies": {
    "typescript": "5.0.0"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "7.1.3"
  }
}
